uid=1_0 RootWebArea url="http://localhost:3000/admin/posts/new"
  uid=1_1 ignored
    uid=1_2 ignored
      uid=1_3 generic
      uid=1_4 generic
        uid=1_5 ignored
      uid=1_6 generic
        uid=1_7 alert
      uid=1_8 generic
        uid=1_9 generic
        uid=1_10 generic
          uid=1_11 generic
          uid=1_12 ignored
            uid=1_13 generic
              uid=1_14 heading "Build Error" level="1"
                uid=1_15 StaticText "Build Error"
                  uid=1_16 InlineTextBox "Build Error"
              uid=1_17 ignored
                uid=1_18 generic
                uid=1_19 generic description="An outdated version detected (latest is 16.0.3), upgrade is highly recommended!"
                  uid=1_20 StaticText "Next.js (15.1.6) is outdated"
                    uid=1_21 InlineTextBox "Next.js (15.1.6) is outdated"
                uid=1_22 StaticText " "
                  uid=1_23 InlineTextBox " "
                uid=1_24 link "(learn more)" url="https://nextjs.org/docs/messages/version-staleness"
                  uid=1_25 StaticText "(learn more)"
                    uid=1_26 InlineTextBox "(learn more)"
              uid=1_27 paragraph
                uid=1_28 StaticText "Failed to compile"
                  uid=1_29 InlineTextBox "Failed to compile"
            uid=1_30 generic
              uid=1_31 ignored
                uid=1_32 link "./components/admin/PostEditor.tsx" description="Click to open in your editor"
                  uid=1_33 StaticText "./components/admin/PostEditor.tsx"
                    uid=1_34 InlineTextBox "./components/admin/PostEditor.tsx"
                  uid=1_35 image
                uid=1_36 generic
                  uid=1_37 StaticText "Module"
                    uid=1_38 InlineTextBox "Module"
                  uid=1_39 StaticText " "
                    uid=1_40 InlineTextBox " "
                  uid=1_41 StaticText "parse"
                    uid=1_42 InlineTextBox "parse"
                  uid=1_43 StaticText " "
                    uid=1_44 InlineTextBox " "
                  uid=1_45 StaticText "failed:"
                    uid=1_46 InlineTextBox "failed:"
                  uid=1_47 StaticText " "
                    uid=1_48 InlineTextBox " "
                  uid=1_49 StaticText "Identifier"
                    uid=1_50 InlineTextBox "Identifier"
                  uid=1_51 StaticText " "
                    uid=1_52 InlineTextBox " "
                  uid=1_53 StaticText "'handleFileUpload'"
                    uid=1_54 InlineTextBox "'handleFileUpload'"
                  uid=1_55 StaticText " "
                    uid=1_56 InlineTextBox " "
                  uid=1_57 StaticText "has"
                    uid=1_58 InlineTextBox "has"
                  uid=1_59 StaticText " "
                    uid=1_60 InlineTextBox " "
                  uid=1_61 StaticText "already"
                    uid=1_62 InlineTextBox "already"
                  uid=1_63 StaticText " "
                    uid=1_64 InlineTextBox " "
                  uid=1_65 StaticText "been"
                    uid=1_66 InlineTextBox "been"
                  uid=1_67 StaticText " "
                    uid=1_68 InlineTextBox " "
                  uid=1_69 StaticText "declared"
                    uid=1_70 InlineTextBox "declared"
                  uid=1_71 StaticText " "
                    uid=1_72 InlineTextBox " "
                  uid=1_73 StaticText "(191:10)"
                    uid=1_74 InlineTextBox "(191:10)"
                  uid=1_75 StaticText "
"
                    uid=1_76 InlineTextBox "
"
                  uid=1_77 StaticText "|"
                    uid=1_78 InlineTextBox "|"
                  uid=1_79 StaticText "     "
                    uid=1_80 InlineTextBox "     "
                  uid=1_81 StaticText "};"
                    uid=1_82 InlineTextBox "};"
                  uid=1_83 StaticText "
"
                    uid=1_84 InlineTextBox "
"
                  uid=1_85 StaticText "|"
                    uid=1_86 InlineTextBox "|"
                  uid=1_87 StaticText "     "
                    uid=1_88 InlineTextBox "     "
                  uid=1_89 StaticText "//"
                    uid=1_90 InlineTextBox "//"
                  uid=1_91 StaticText " "
                    uid=1_92 InlineTextBox " "
                  uid=1_93 StaticText "处理文件上传"
                    uid=1_94 InlineTextBox "处理文件上传"
                  uid=1_95 StaticText "
"
                    uid=1_96 InlineTextBox "
"
                  uid=1_97 StaticText ">"
                    uid=1_98 InlineTextBox ">"
                  uid=1_99 StaticText "     "
                    uid=1_100 InlineTextBox "     "
                  uid=1_101 StaticText "const"
                    uid=1_102 InlineTextBox "const"
                  uid=1_103 StaticText " "
                    uid=1_104 InlineTextBox " "
                  uid=1_105 StaticText "handleFileUpload"
                    uid=1_106 InlineTextBox "handleFileUpload"
                  uid=1_107 StaticText " "
                    uid=1_108 InlineTextBox " "
                  uid=1_109 StaticText "="
                    uid=1_110 InlineTextBox "="
                  uid=1_111 StaticText " "
                    uid=1_112 InlineTextBox " "
                  uid=1_113 StaticText "async"
                    uid=1_114 InlineTextBox "async"
                  uid=1_115 StaticText " "
                    uid=1_116 InlineTextBox " "
                  uid=1_117 StaticText "(e)=>{"
                    uid=1_118 InlineTextBox "(e)=>{"
                  uid=1_119 StaticText "
"
                    uid=1_120 InlineTextBox "
"
                  uid=1_121 StaticText "|"
                    uid=1_122 InlineTextBox "|"
                  uid=1_123 StaticText "         "
                    uid=1_124 InlineTextBox "         "
                  uid=1_125 StaticText "const"
                    uid=1_126 InlineTextBox "const"
                  uid=1_127 StaticText " "
                    uid=1_128 InlineTextBox " "
                  uid=1_129 StaticText "file"
                    uid=1_130 InlineTextBox "file"
                  uid=1_131 StaticText " "
                    uid=1_132 InlineTextBox " "
                  uid=1_133 StaticText "="
                    uid=1_134 InlineTextBox "="
                  uid=1_135 StaticText " "
                    uid=1_136 InlineTextBox " "
                  uid=1_137 StaticText "e.target.files?.[0];"
                    uid=1_138 InlineTextBox "e.target.files?.[0];"
                  uid=1_139 StaticText "
"
                    uid=1_140 InlineTextBox "
"
                  uid=1_141 StaticText "|"
                    uid=1_142 InlineTextBox "|"
                  uid=1_143 StaticText "         "
                    uid=1_144 InlineTextBox "         "
                  uid=1_145 StaticText "if"
                    uid=1_146 InlineTextBox "if"
                  uid=1_147 StaticText " "
                    uid=1_148 InlineTextBox " "
                  uid=1_149 StaticText "(!file)"
                    uid=1_150 InlineTextBox "(!file)"
                  uid=1_151 StaticText " "
                    uid=1_152 InlineTextBox " "
                  uid=1_153 StaticText "return;"
                    uid=1_154 InlineTextBox "return;"
              uid=1_155 contentinfo
                uid=1_156 paragraph
                  uid=1_157 StaticText "This error occurred during the build process and can only be dismissed by fixing the error."
                    uid=1_158 InlineTextBox "This error occurred during the build process and can only be dismissed by fixing the error."
